{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qHx0gu7KW2azbreLTonPD",
      "type": "rectangle",
      "x": 61.74999999999994,
      "y": -89.6954545454546,
      "width": 378.32482993197283,
      "height": 606.6954545454546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1052321664,
      "version": 179,
      "versionNonce": 1522448256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697213772616,
      "link": null,
      "locked": false
    },
    {
      "id": "mAKENAwXrzu6-mYLxY_aJ",
      "type": "text",
      "x": 183.5430807050093,
      "y": -11.952088359223012,
      "width": 134.38098001167526,
      "height": 125.9192077160566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 58500992,
      "version": 281,
      "versionNonce": 1061847168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697213772616,
      "link": null,
      "locked": false,
      "text": "OS",
      "fontSize": 100.73536617284526,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87.6692077160566,
      "containerId": null,
      "originalText": "OS",
      "lineHeight": 1.25
    },
    {
      "id": "T3IWKVpfnPCvJPNJbr-ne",
      "type": "rectangle",
      "x": 92.0847727272727,
      "y": 256.1209545454545,
      "width": 307.3923636363637,
      "height": 224.47731818181822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 995508352,
      "version": 98,
      "versionNonce": 284936064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AIwk0pGhbQyz9G4Dsutay",
          "type": "arrow"
        }
      ],
      "updated": 1697213772616,
      "link": null,
      "locked": false
    },
    {
      "id": "eDbBKG_y3oG_h9Dn5pElL",
      "type": "text",
      "x": 177.02213636363632,
      "y": 413.8617727272727,
      "width": 132.09780759013785,
      "height": 50.55795454545455,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1361277056,
      "version": 83,
      "versionNonce": 1663463552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697213772616,
      "link": null,
      "locked": false,
      "text": "memory",
      "fontSize": 40.44636363636364,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35.55795454545455,
      "containerId": null,
      "originalText": "memory",
      "lineHeight": 1.25
    },
    {
      "id": "AIwk0pGhbQyz9G4Dsutay",
      "type": "arrow",
      "x": 401.4771363636364,
      "y": 368.31358482426714,
      "width": 145.14786363636358,
      "height": 1.7757912799521023,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1335338880,
      "version": 336,
      "versionNonce": 488036224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697213772616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.14786363636358,
          -1.7757912799521023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T3IWKVpfnPCvJPNJbr-ne",
        "gap": 2,
        "focus": 0.016288485076734773
      },
      "endBinding": {
        "elementId": "cq5XFzHwG-vBj3MTlX6ZJ",
        "gap": 2,
        "focus": -0.23472837338504676
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cq5XFzHwG-vBj3MTlX6ZJ",
      "type": "rectangle",
      "x": 548.625,
      "y": 132.75,
      "width": 298.125,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 456705920,
      "version": 129,
      "versionNonce": 100950144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AIwk0pGhbQyz9G4Dsutay",
          "type": "arrow"
        }
      ],
      "updated": 1697213772616,
      "link": null,
      "locked": false
    },
    {
      "id": "Oc0_-YoV4myJWpYKzWXNm",
      "type": "text",
      "x": 593.625,
      "y": 299.625,
      "width": 206.13749027252197,
      "height": 46.875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1856968576,
      "version": 158,
      "versionNonce": 324003712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697213772616,
      "link": null,
      "locked": false,
      "text": "SQL Server",
      "fontSize": 37.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31.375,
      "containerId": null,
      "originalText": "SQL Server",
      "lineHeight": 1.25
    },
    {
      "id": "4zsgCysCJm9SC3OibUNb4",
      "type": "rectangle",
      "x": 2407.014367816092,
      "y": -75.10472972972968,
      "width": 323.1455420938176,
      "height": 71.53603603603595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1887281280,
      "version": 495,
      "versionNonce": 2007257216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rpjj-2psGf8aLAZn2jj1Z",
          "type": "arrow"
        },
        {
          "id": "PE7oqZKEE37U8XtAXC7K0",
          "type": "arrow"
        },
        {
          "id": "FBUbZuuVxA_FOscitPcVl",
          "type": "arrow"
        }
      ],
      "updated": 1697213772616,
      "link": null,
      "locked": false
    },
    {
      "id": "kdWW0ML0unv2SOdKWCk2t",
      "type": "text",
      "x": 2537.7526405716053,
      "y": -59.07079061820437,
      "width": 87.79198391165698,
      "height": 30.834498291394805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1089835136,
      "version": 514,
      "versionNonce": 264650880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697213772616,
      "link": null,
      "locked": false,
      "text": "Queries",
      "fontSize": 24.667598633115848,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20.584498291394805,
      "containerId": null,
      "originalText": "Queries",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 838,
      "versionNonce": 1729890176,
      "isDeleted": false,
      "id": "RqHToCcGwikN4mCU-tl2-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2453.0542159538973,
      "y": 173.89334106934115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.3637781026677,
      "height": 51.21793561051423,
      "seed": 485458048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697213772616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 872,
      "versionNonce": 774516864,
      "isDeleted": false,
      "id": "GAq6zYPnyZoNydanqGr2C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2536.945662212498,
      "y": 187.13935889964654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.41583563674014,
      "height": 22.07669638384234,
      "seed": 1143697536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697213772616,
      "link": null,
      "locked": false,
      "fontSize": 17.661357107073872,
      "fontFamily": 1,
      "text": "Backups",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backups",
      "lineHeight": 1.25,
      "baseline": 14.57669638384234
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 1160714112,
      "isDeleted": false,
      "id": "o56Tkp-dpq-m-d2Ws6I_r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2452.709546131484,
      "y": 240.01143276318606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.3637781026677,
      "height": 51.21793561051423,
      "seed": 2120835200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697213772616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 241182592,
      "isDeleted": false,
      "id": "Xudf1-bd27MV6QAQg2jHw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2507.4597531634136,
      "y": 254.14051844884528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.66240469109299,
      "height": 22.07669638384234,
      "seed": 459886720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697213772616,
      "link": null,
      "locked": false,
      "fontSize": 17.661357107073872,
      "fontFamily": 1,
      "text": "Service broker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service broker",
      "lineHeight": 1.25,
      "baseline": 14.57669638384234
    },
    {
      "id": "HRNbvGa6-gUyIiEfx81AC",
      "type": "rectangle",
      "x": 2847.605855855855,
      "y": -90.00788288288288,
      "width": 156.24324324324323,
      "height": 35.736486486486484,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 252903552,
      "version": 507,
      "versionNonce": 616042624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yVSa205LJHR9EGeAhgPB-"
        },
        {
          "id": "Rpjj-2psGf8aLAZn2jj1Z",
          "type": "arrow"
        }
      ],
      "updated": 1697213772616,
      "link": null,
      "locked": false
    },
    {
      "id": "yVSa205LJHR9EGeAhgPB-",
      "type": "text",
      "x": 2862.640105651305,
      "y": -82.52815315315317,
      "width": 126.17474365234375,
      "height": 20.777027027027025,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 872556416,
      "version": 562,
      "versionNonce": 787429248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697213772616,
      "link": null,
      "locked": false,
      "text": "Execution plans",
      "fontSize": 16.62162162162162,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13.527027027027025,
      "containerId": "HRNbvGa6-gUyIiEfx81AC",
      "originalText": "Execution plans",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1684144256,
      "isDeleted": false,
      "id": "ebA4Cs9kNfdiyRzQh6F2D",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2850.9301801801794,
      "y": -48.0382882882883,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 156.24324324324323,
      "height": 35.736486486486484,
      "seed": 42463360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vJtI6jo2j_sT1Bh_14HzJ"
        },
        {
          "id": "PE7oqZKEE37U8XtAXC7K0",
          "type": "arrow"
        }
      ],
      "updated": 1697213772616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 186402688,
      "isDeleted": false,
      "id": "vJtI6jo2j_sT1Bh_14HzJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2906.7372742902044,
      "y": -40.55855855855856,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 44.62905502319336,
      "height": 20.777027027027025,
      "seed": 1026941056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697213772616,
      "link": null,
      "locked": false,
      "fontSize": 16.62162162162162,
      "fontFamily": 1,
      "text": "Locks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ebA4Cs9kNfdiyRzQh6F2D",
      "originalText": "Locks",
      "lineHeight": 1.25,
      "baseline": 13.527027027027025
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 2035150976,
      "isDeleted": false,
      "id": "uHcN_oemc827HbE-PA7q7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2853.4234234234227,
      "y": -5.65315315315317,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 156.24324324324323,
      "height": 35.736486486486484,
      "seed": 1514025088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VwpoAW2Xt02--j10XtGHE"
        },
        {
          "id": "FBUbZuuVxA_FOscitPcVl",
          "type": "arrow"
        }
      ],
      "updated": 1697213772616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 2133284736,
      "isDeleted": false,
      "id": "VwpoAW2Xt02--j10XtGHE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2887.9465266734624,
      "y": 1.8265765765765707,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 87.19703674316406,
      "height": 20.777027027027025,
      "seed": 1143218304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697213772616,
      "link": null,
      "locked": false,
      "fontSize": 16.62162162162162,
      "fontFamily": 1,
      "text": "View Cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uHcN_oemc827HbE-PA7q7",
      "originalText": "View Cache",
      "lineHeight": 1.25,
      "baseline": 13.527027027027025
    },
    {
      "type": "rectangle",
      "version": 851,
      "versionNonce": 1240191104,
      "isDeleted": false,
      "id": "Nm6jbagkJsNSR0RCBoqSn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2450.8028885639983,
      "y": 308.69873105615267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.3637781026677,
      "height": 51.21793561051423,
      "seed": 2028242816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697213772616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 966,
      "versionNonce": 2010609536,
      "isDeleted": false,
      "id": "HmrvmHY7hyp2-p6LlgfYc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2521.4483169922946,
      "y": 322.8278167418118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.354255861796,
      "height": 22.07669638384234,
      "seed": 1928020096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697213772616,
      "link": null,
      "locked": false,
      "fontSize": 17.661357107073872,
      "fontFamily": 1,
      "text": "FILETABLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FILETABLE",
      "lineHeight": 1.25,
      "baseline": 14.57669638384234
    },
    {
      "id": "Rpjj-2psGf8aLAZn2jj1Z",
      "type": "arrow",
      "x": 2838.041666666666,
      "y": -72.6920073673189,
      "width": 97.50000000000091,
      "height": 33.05262007873648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 916338560,
      "version": 1091,
      "versionNonce": 756924544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697213772616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.50000000000091,
          33.05262007873648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HRNbvGa6-gUyIiEfx81AC",
        "focus": 0.6826808191959565,
        "gap": 9.564189189189165
      },
      "endBinding": {
        "elementId": "4zsgCysCJm9SC3OibUNb4",
        "focus": 0.6404819214119662,
        "gap": 10.381756756755067
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 1140,
      "versionNonce": 217876352,
      "isDeleted": false,
      "id": "PE7oqZKEE37U8XtAXC7K0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2842.988499561945,
      "y": -26.611390603155343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.25,
      "height": 4.531537664361835,
      "seed": 1177550976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697213772616,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ebA4Cs9kNfdiyRzQh6F2D",
        "focus": -0.3468579054592077,
        "gap": 7.941680618234386
      },
      "endBinding": {
        "elementId": "4zsgCysCJm9SC3OibUNb4",
        "focus": 0.01033117046575985,
        "gap": 11.578589652034907
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -101.25,
          -4.531537664361835
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1184,
      "versionNonce": 881963136,
      "isDeleted": false,
      "id": "FBUbZuuVxA_FOscitPcVl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2846.7804943243655,
      "y": 10.935060244081114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.25,
      "height": 24.31229387320687,
      "seed": 782409856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697213772616,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uHcN_oemc827HbE-PA7q7",
        "focus": -0.5207578345093283,
        "gap": 6.642929099057255
      },
      "endBinding": {
        "elementId": "4zsgCysCJm9SC3OibUNb4",
        "focus": -0.22166417738945976,
        "gap": 15.37058441445538
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -101.25,
          -24.31229387320687
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 893,
      "versionNonce": 1526699904,
      "isDeleted": false,
      "id": "gtGSX5cWnEWGX1hYEv7N7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2450.3367117117114,
      "y": 96.94046954104664,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 236.40520866635578,
      "height": 66.00545950864432,
      "seed": 1689202816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5d0cpq6Z1Bsbx5ji2_zgp"
        }
      ],
      "updated": 1697213772616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1022,
      "versionNonce": 134717568,
      "isDeleted": false,
      "id": "5d0cpq6Z1Bsbx5ji2_zgp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2472.3832720385417,
      "y": 116.75668760169145,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 192.3120880126953,
      "height": 26.373023387354635,
      "seed": 1761730688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697213772616,
      "link": null,
      "locked": false,
      "fontSize": 21.09841870988371,
      "fontFamily": 1,
      "text": "Availability Groups",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gtGSX5cWnEWGX1hYEv7N7",
      "originalText": "Availability Groups",
      "lineHeight": 1.25,
      "baseline": 18.123023387354635
    },
    {
      "id": "AmV4VcxHOO5hB-ukikCZj",
      "type": "rectangle",
      "x": 1885.5416666666665,
      "y": 271.8341878255206,
      "width": 475.74829931972795,
      "height": 344.1666666666668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1366007936,
      "version": 639,
      "versionNonce": 583899008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697213784874,
      "link": null,
      "locked": false
    },
    {
      "id": "YcO2pntoJAa-Otbvzk5sr",
      "type": "text",
      "x": 2008.4214852607704,
      "y": 426.53089984366125,
      "width": 230.90542581778817,
      "height": 67.00680272108842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2031714432,
      "version": 727,
      "versionNonce": 875472768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697213784874,
      "link": null,
      "locked": false,
      "text": "Cached objects\n(not Buffer Pool)",
      "fontSize": 26.802721088435366,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 55.50680272108842,
      "containerId": null,
      "originalText": "Cached objects\n(not Buffer Pool)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 1994307456,
      "isDeleted": false,
      "id": "NDHFIzCsH3-T_9_A3RTvU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1878.458333333333,
      "y": -277.7491455078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 489.6296296296294,
      "height": 137.7083333333333,
      "seed": 955908224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697213809941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 651120768,
      "isDeleted": false,
      "id": "HQq8L91FV7kDyPbgUFBB-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2038.301440329218,
      "y": -228.47959818270965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.17349243164062,
      "height": 68.00411522633743,
      "seed": 2061889664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697213901948,
      "link": null,
      "locked": false,
      "fontSize": 27.20164609053497,
      "fontFamily": 1,
      "text": "Compilations\n(sorts, joins)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compilations\n(sorts, joins)",
      "lineHeight": 1.25,
      "baseline": 56.50411522633743
    },
    {
      "id": "-fUNj4gJAMGFZP9zigR_c",
      "type": "text",
      "x": 1119.2916666666663,
      "y": -154.41581217447907,
      "width": 295.92002467105226,
      "height": 33.33333333333324,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1761482624,
      "version": 498,
      "versionNonce": 1756878720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697213772616,
      "link": null,
      "locked": false,
      "text": "MEMORY_FOR_STEAL",
      "fontSize": 26.666666666666597,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22.583333333333243,
      "containerId": null,
      "originalText": "MEMORY_FOR_STEAL",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 480743552,
      "isDeleted": false,
      "id": "niQEtVSawGQxJZoxUNRXD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.291666666666,
      "y": -80.0408121744792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 481.8569958847735,
      "height": 322.91666666666663,
      "seed": 1232511104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697213803091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 317777792,
      "isDeleted": false,
      "id": "39DLH0VzXrd3IqJhDhr1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2017.3523662551434,
      "y": 71.71501772949867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.32098765432093,
      "height": 32.95499811690196,
      "seed": 315527296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697213815258,
      "link": null,
      "locked": false,
      "fontSize": 26.363998493521567,
      "fontFamily": 1,
      "text": "Query execution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query execution",
      "lineHeight": 1.25,
      "baseline": 22.45499811690196
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 1784481664,
      "isDeleted": false,
      "id": "fcc_59vNUXiji51NPSbXg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.1249999999995,
      "y": -533.9991455078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1148.3333333333335,
      "height": 175,
      "seed": 1793581184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1dQqf_VpAFIUCKv-LT4KI",
          "type": "arrow"
        },
        {
          "id": "HwvfUtZ9z24CrZk9j1lgX",
          "type": "arrow"
        }
      ],
      "updated": 1697213772616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 944772992,
      "isDeleted": false,
      "id": "KFWzWhsyRcYLFK7fgTg1z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.8483250935865,
      "y": -484.41581217447924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.94934387207104,
      "height": 61.66666666666677,
      "seed": 1947717760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697213772616,
      "link": null,
      "locked": false,
      "fontSize": 49.33333333333344,
      "fontFamily": 1,
      "text": "Buffer Pool",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buffer Pool",
      "lineHeight": 1.25,
      "baseline": 43.41666666666677
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 1506301824,
      "isDeleted": false,
      "id": "HeXsisD1XozoYNr_LSaA3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.2619047619053,
      "y": -325.46548633498804,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 185.4761904761902,
      "height": 169.7188755020074,
      "seed": 549744768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697213772616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1193992320,
      "isDeleted": false,
      "id": "w2jiqN3ohQk8bG7qMpVaz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.8199221888433,
      "y": -271.7219407239725,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 116.38492211294246,
      "height": 70.5192197360871,
      "seed": 1608671360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697213772616,
      "link": null,
      "locked": false,
      "fontSize": 28.207687894434837,
      "fontFamily": 1,
      "text": "MEMORY\nCLERKS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MEMORY\nCLERKS",
      "lineHeight": 1.25,
      "baseline": 59.519219736087095
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 1037133696,
      "isDeleted": false,
      "id": "Kf0Pb0mFk-MEmNGQWp3Yz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.4642857142856,
      "y": -141.36910079281978,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 185.4761904761902,
      "height": 169.7188755020074,
      "seed": 368988288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697213772616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1341837440,
      "isDeleted": false,
      "id": "IDMovmA-gvLNPZWWpPx2t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622.0223031412236,
      "y": -87.62555518180432,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 116.38492211294246,
      "height": 70.5192197360871,
      "seed": 1390428288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697213772616,
      "link": null,
      "locked": false,
      "fontSize": 28.207687894434837,
      "fontFamily": 1,
      "text": "MEMORY\nCLERKS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MEMORY\nCLERKS",
      "lineHeight": 1.25,
      "baseline": 59.519219736087095
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 1580758912,
      "isDeleted": false,
      "id": "7SEUxRNhSo90KQ1dCVqDX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.726190476191,
      "y": 50.43812812284335,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 185.4761904761902,
      "height": 169.7188755020074,
      "seed": 2114203776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697213772616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 424460416,
      "isDeleted": false,
      "id": "OiOt6AhE6TQq2nqUMJBvW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.284207903129,
      "y": 104.18167373385876,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 116.38492211294246,
      "height": 70.5192197360871,
      "seed": 2133467264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697213772616,
      "link": null,
      "locked": false,
      "fontSize": 28.207687894434837,
      "fontFamily": 1,
      "text": "MEMORY\nCLERKS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MEMORY\nCLERKS",
      "lineHeight": 1.25,
      "baseline": 59.519219736087095
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 2134738816,
      "isDeleted": false,
      "id": "WiVAQ6tepQjFECk_ZkGQM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.7321428571424,
      "y": 245.67909197826458,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 185.4761904761902,
      "height": 169.7188755020074,
      "seed": 428554112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697213772616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1122021504,
      "isDeleted": false,
      "id": "ynFXGSQpLgkWs4vC1Oc1-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622.2901602840802,
      "y": 299.42263758928,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 116.38492211294246,
      "height": 70.5192197360871,
      "seed": 1110984576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697213772616,
      "link": null,
      "locked": false,
      "fontSize": 28.207687894434837,
      "fontFamily": 1,
      "text": "MEMORY\nCLERKS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MEMORY\nCLERKS",
      "lineHeight": 1.25,
      "baseline": 59.519219736087095
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 1562417024,
      "isDeleted": false,
      "id": "axPuY2ebp-tzAkr47e6fU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.994047619048,
      "y": 437.4863208939276,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 185.4761904761902,
      "height": 169.7188755020074,
      "seed": 1925404544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697213772616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1717407872,
      "isDeleted": false,
      "id": "NF4258SIqI7Z_wzFnQMGA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.1511671089265,
      "y": 491.22986650494306,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 23.186717987060547,
      "height": 35.25960986804355,
      "seed": 2137810816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697213774677,
      "link": null,
      "locked": false,
      "fontSize": 28.207687894434837,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 24.259609868043547
    },
    {
      "type": "arrow",
      "version": 1716,
      "versionNonce": 1286141824,
      "isDeleted": false,
      "id": "HwvfUtZ9z24CrZk9j1lgX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1128.1589657715433,
      "y": -210.3032640222127,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80.55192994728009,
      "height": 244.29788577141377,
      "seed": 362411904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697213772617,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kz-CDzYgbXhfem2Wp_vQe",
        "focus": -0.3776516754917765,
        "gap": 23.61307109367553
      },
      "endBinding": {
        "elementId": "fcc_59vNUXiji51NPSbXg",
        "focus": 0.9331146771863983,
        "gap": 15.00827525153295
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -58.5941709703568,
          -133.3812573869209
        ],
        [
          21.957758976923287,
          -244.29788577141377
        ]
      ]
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1268647808,
      "isDeleted": false,
      "id": "_ODvSF7p83TYKYexaOlMK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.4583333333326,
      "y": 68.08418782552116,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 436.13323974609375,
      "height": 33.33333333333324,
      "seed": 131684224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697213772617,
      "link": null,
      "locked": false,
      "fontSize": 26.666666666666597,
      "fontFamily": 1,
      "text": "MEMORYBROKER_FOR_RESERVE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MEMORYBROKER_FOR_RESERVE",
      "lineHeight": 1.25,
      "baseline": 22.583333333333243
    },
    {
      "type": "diamond",
      "version": 214,
      "versionNonce": 1254633600,
      "isDeleted": false,
      "id": "wPqkH8NaCWN17RB2ng4xt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.8333333333337,
      "y": -12.144744873046761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 536.6666666666666,
      "height": 195,
      "seed": 29517696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697213772617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 1232148352,
      "isDeleted": false,
      "id": "evq_eNzRJY-alrXsAkuqK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.9583333333321,
      "y": 293.0841878255209,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 400.55999755859375,
      "height": 33.33333333333324,
      "seed": 1154758528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697213772617,
      "link": null,
      "locked": false,
      "fontSize": 26.666666666666597,
      "fontFamily": 1,
      "text": "MEMORYBROKER_FOR_CACHE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MEMORYBROKER_FOR_CACHE",
      "lineHeight": 1.25,
      "baseline": 22.583333333333243
    },
    {
      "type": "diamond",
      "version": 270,
      "versionNonce": 325984384,
      "isDeleted": false,
      "id": "gbvqykhY7byZ63YI19aYY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.0000000000002,
      "y": 212.855255126953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 536.6666666666666,
      "height": 195,
      "seed": 476137344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697213772617,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 257,
      "versionNonce": 979511168,
      "isDeleted": false,
      "id": "Kz-CDzYgbXhfem2Wp_vQe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.6666666666663,
      "y": -233.8114115397135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 536.6666666666666,
      "height": 195,
      "seed": 1785284480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "HwvfUtZ9z24CrZk9j1lgX",
          "type": "arrow"
        }
      ],
      "updated": 1697213772617,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 836112512,
      "isDeleted": false,
      "id": "GygWGv8ME0rBf9IFUINXu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842.8333333333335,
      "y": -797.1447448730469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 478.33333333333337,
      "height": 175,
      "seed": 999552896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697213772617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 499122304,
      "isDeleted": false,
      "id": "q7ovFoRBURdMIfnAK_uNX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1891.6193339029946,
      "y": -737.1447448730469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.09466552734375,
      "height": 61.6666666666668,
      "seed": 2015487872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697213772617,
      "link": null,
      "locked": false,
      "fontSize": 49.33333333333344,
      "fontFamily": 1,
      "text": "COLUMNSTORE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COLUMNSTORE",
      "lineHeight": 1.25,
      "baseline": 43.4166666666668
    },
    {
      "type": "rectangle",
      "version": 955,
      "versionNonce": 1382635392,
      "isDeleted": false,
      "id": "VgKxvZXuNJysx2ZcrKRh6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2448.7973956668216,
      "y": 380.6858587059642,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 236.40520866635578,
      "height": 66.00545950864432,
      "seed": 458610560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-hm1ktz-WQ4Wy443Wpuva"
        }
      ],
      "updated": 1697213772617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1087,
      "versionNonce": 1696194688,
      "isDeleted": false,
      "id": "-hm1ktz-WQ4Wy443Wpuva",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2558.3285503387447,
      "y": 400.5020767666091,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 17.342899322509766,
      "height": 26.373023387354635,
      "seed": 1907287936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697213772617,
      "link": null,
      "locked": false,
      "fontSize": 21.09841870988371,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VgKxvZXuNJysx2ZcrKRh6",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18.123023387354635
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}